spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/m_movies
spring.datasource.username=root
spring.datasource.password=buachu311

jwt.secret.key=QVcmOthi+WIwydvv7pGKz+5E3rdEe0f+c98I4eFXxD4=
path.root=D://java_cyber/image-coza

#redis.host=localhost
#redis.port=6380

logging.level.root=info
logging.file.name=C:\\Users\\trank\\OneDrive\\Desktop\\log_coza\\log_coza.log
